<! Last Set: Search Box >

<!-- Lato Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<! Searchbox component >
<div class="ma-searchbox">
    <div class="ma-searchbox__icon-container">
        <i data-feather="search"></i>
    </div>
    <div class="ma-searchbox__input-container">
        <input class="ma-searchbox__input-container__input" placeholder="Anywhere" type="text">
    </div>
</div>

<!-- To use feathericons reference: https://feathericons.com/ -->
<script>
  feather.replace()
</script>