<! Last Set: Airbnb user profile avatar >

<!-- tiny round avatar without border -->
<div class="ma-avatar ma-avatar--tiny round">
    <img width="32" height="32" src="{avatar_default_path}" alt="{username}">
</div>

<!-- tiny round avatar with primary border -->
<div class="ma-avatar ma-avatar--tiny ma-avatar--border-primary round">
    <img width="32" height="32" src="{avatar_default_path}" alt="{username}">
</div>

<!-- small round avatar without border -->
<div class="ma-avatar ma-avatar--small round">
    <img width="70" height="70" src="{avatar_default_path}" alt="{username}">
</div>

<!-- small round avatar with secondary border -->
<div class="ma-avatar ma-avatar--small ma-avatar--border-secondary round">
    <img width="70" height="70" src="{avatar_default_path}" alt="{username}">
</div>

<!-- default round avatar without border -->
<div class="ma-avatar ma-avatar--default round">
    <img width="120" height="120" src="{avatar_default_path}" alt="{username}">
</div>

<!-- default round avatar with minimal border -->
<div class="ma-avatar ma-avatar--default ma-avatar--border-minimal round">
    <img width="120" height="120" src="{avatar_default_path}" alt="{username}">
</div>

<!-- default square avatar without border -->
<div class="ma-avatar ma-avatar--default">
    <img width="120" height="120" src="https://s3.amazonaws.com/waysily-img/stylepill/rands-avatar.jpg" alt="Rosita & Sergio">
</div>

<!-- default square avatar with minimal border -->
<div class="ma-avatar ma-avatar--default ma-avatar--border-minimal">
    <img width="120" height="120" src="{avatar_default_path}" alt="{username}">
</div>