<! Set #3: Airbnb main subnavs >

<!-- Simple subnav -->
<div class="ma-subnav ma-subnav--simple">
  <nav class="container">
    <div class="ma-subnav__item">
      <div class="content">
        <a href>Overview</a>
      </div>
    </div>

    <span class="space-right-1 space-left-1">·</span>

    <div class="ma-subnav__item">
      <div class="content">
        <a href>Review</a>
      </div>
    </div>

    <span class="space-right-1 space-left-1">·</span>

    <div class="ma-subnav__item">
      <div class="content">
        <a class="active" href>The Host</a>
      </div>
    </div>

    <span class="space-right-1 space-left-1">·</span>

    <div class="ma-subnav__item">
      <div class="content">
        <a href>Location</a>
      </div>
    </div>

  </nav>
</div>



<!-- Tabs subnav -->
<div class="ma-subnav ma-subnav--tabs">
  <nav class="container">
    <div class="ma-subnav__item space-right-4">
      <div class="content">
        <a class="link-reset" href>FOR YOU</a>
      </div>
    </div>

    <div class="ma-subnav__item space-right-4">
      <div class="content active">
        <a class="link-reset" href>HOMES</a>
      </div>
    </div>

    <div class="ma-subnav__item space-right-4">
      <div class="content">
        <a class="link-reset" href>EXPERIENCES</a>
      </div>
    </div>

    <div class="ma-subnav__item">
      <div class="content">
        <a class="link-reset" href>PLACES</a>
      </div>
    </div>
  </nav>
</div>
