/**********************************************************/
/*                        SUBNAVS                         */
/**********************************************************/
.ma-subnav {
  background: #FFF;
  border-bottom: 1px solid #DBDBDB;
  display: block;
  width: 100%;
  z-index: 200;
  /* Subnav Simple */
  /* Subnav Tabs */ }
  .ma-subnav--simple .ma-subnav {
    height: 51px; }
    .ma-subnav--simple .ma-subnav__item {
      font-weight: normal;
      color: #008489 !important;
      word-wrap: break-word;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.2px;
      padding: 0;
      display: inline; }
      .ma-subnav--simple .ma-subnav__item .content {
        display: inline-block;
        padding: 16px 0 16px 0; }
      .ma-subnav--simple .ma-subnav__item a {
        color: #008489; }
        .ma-subnav--simple .ma-subnav__item a:hover {
          color: #008489; }
      .ma-subnav--simple .ma-subnav__item .active {
        color: #484848;
        font-weight: 600; }
        .ma-subnav--simple .ma-subnav__item .active:hover {
          color: #484848 !important;
          font-weight: 600 !important; }
  .ma-subnav--tabs .ma-subnav__item {
    font-weight: 700;
    color: #484848 !important;
    word-wrap: break-word;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.2px;
    padding: 0;
    display: inline; }
    .ma-subnav--tabs .ma-subnav__item .content {
      display: inline-block;
      padding: 12px 0 12px 0;
      cursor: pointer; }
      .ma-subnav--tabs .ma-subnav__item .content a:hover {
        color: inherit; }
      .ma-subnav--tabs .ma-subnav__item .content:hover {
        color: #484848 !important; }
      .ma-subnav--tabs .ma-subnav__item .content.active {
        color: #008489;
        border-bottom: 2px solid #008489; }
        .ma-subnav--tabs .ma-subnav__item .content.active:hover {
          color: #008489 !important; }
  .ma-subnav--tabs {
    -webkit-box-shadow: 0 5px 7px -4px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 7px -4px rgba(0, 0, 0, 0.1); }
