
///                      BUTTON CORE
///_____________________________________________________________

///
/// Note: This file contains the button core css (e.g. colors, sizes, resets, etc.)
/// The button-core file is the same in every 'buttons set', we send it in each buttons
/// set, but it is not necessary you collect each 'button-core' that we send you:
/// You just need one 'button-core' file.


/// VARIABLES

$global-font-weight: 700;

$button-radius: 4px;
$button-border: 2px solid transparent;

$button-paddings: (
  small: 8px 16px,
  default: 12px 22px,
  large: 12px 24px,
);

$button-line-heights: (
  small: 15px,
  default: 22px,
  large: 22px,
);

$button-font-sizes: (
    small: 14px,
    default: 17px,
    large: 19px,
);

$button-font-weight: (
    small: $global-font-weight,
    default: $global-font-weight,
    large: $global-font-weight,
);

$button-opacity-disabled: 0.25;
$button-block-width: 100%;

/// END: VARIABLES

.space-left-2 {margin-left: 12px;}

.ma-btn {

    cursor: pointer;
    position: relative;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: $button-radius;
    -moz-border-radius: $button-radius;
    border-radius: $button-radius;
    border: $button-border;
    width: auto;
    -webkit-font-smoothing: antialiased;


    ///BUTTON_SIZE

    &--small {
        padding: map-get($button-paddings, small);
        font-size: map-get($button-font-sizes, small);
        font-weight: map-get($button-font-weight, small);
        line-height: map-get($button-line-heights, small);
    }

    &--default {
        padding: map-get($button-paddings, default);
        font-size: map-get($button-font-sizes, default);
        font-weight: map-get($button-font-weight, default);
        line-height: map-get($button-line-heights, default);
    }

    &--large {
        padding: map-get($button-paddings, large);
        font-size: map-get($button-font-sizes, large);
        font-weight: map-get($button-font-weight, large);
        line-height: map-get($button-line-heights, large);
    }

    &--block {
        display: block;
        white-space: normal;
        width: $button-block-width;
    }

}


.ma-btn[disabled] {
    opacity: $button-opacity-disabled;
    cursor: not-allowed;
}
