/**********************************************************/
/*                        BUTTONS                         */
/**********************************************************/

/// Import button core styles
@import 'button-core';


/// VARIABLES
$main-palette: (
  primary: #FF5A5F,
  secondary: #008489,
);

$white: #FFF;

$button-bg-color: (
    primary: map-get($main-palette, primary),
    primary-without-bg: transparent,
    secondary: map-get($main-palette, secondary),
);

$button-font-colors: (
    primary: $white,
    primary-without-bg: map-get($main-palette, primary),
    secondary: $white,
);

$button-border-colors: (
    primary: transparent,
    primary-without-bg: map-get($main-palette, primary),
    secondary: transparent,
);

/// END: VARIABLES


.ma-btn {

    ///BUTTON_TYPE

    &--primary {
        background: 0 0;
        color: map-get($button-font-colors, primary);
        background-color: map-get($button-bg-color, primary);

        &:hover {
            background: 0 0;
            color: map-get($button-font-colors, primary);
            background-color: map-get($button-bg-color, primary);
        }

        &:focus {
            background: 0 0;
            color: map-get($button-font-colors, primary);
            background-color: map-get($button-bg-color, primary);
        }
    }

    &--primary-without-bg {
        background: 0 0;
        color: map-get($button-font-colors, primary-without-bg);
        background-color: map-get($button-bg-color, primary-without-bg);
        border-color: map-get($button-border-colors, primary-without-bg);

        &:hover {
            background: 0 0;
            color: map-get($button-font-colors, primary-without-bg);
            background-color: map-get($button-bg-color, primary-without-bg);
            border-color: map-get($button-border-colors, primary-without-bg);
        }

        &:focus {
            background: 0 0;
            color: map-get($button-font-colors, primary-without-bg);
            background-color: map-get($button-bg-color, primary-without-bg);
            border-color: map-get($button-border-colors, primary-without-bg);
        }
    }

    &--secondary {
        background: 0 0;
        color: map-get($button-font-colors, secondary);
        background-color: map-get($button-bg-color, secondary);

        &:hover {
            background: 0 0;
            color: map-get($button-font-colors, secondary);
            background-color: map-get($button-bg-color, secondary);
        }

        &:focus {
            background: 0 0;
            color: map-get($button-font-colors, secondary);
            background-color: map-get($button-bg-color, secondary);
        }
    }
}
