<! Set #2: Airbnb main inputs >

<!-- Small Input -->
<div class="form-group">
    <label for="input1">Small Input Text</label>
    <input id="input1" type="text" class="ma-input ma-input--small" placeholder="Name">
</div>

<!-- Default Input -->
<div class="form-group">
    <label for="input2">Default Input Text</label>
    <input id="input2" type="text" class="ma-input ma-input--default" placeholder="Email Address">
</div>

<!-- Large Input -->
<div class="form-group">
    <label for="input3">Large Input Text</label>
    <input id="input3" type="text" class="ma-input ma-input--large" placeholder="First Name">
</div>

<!-- Invalid Input -->
<div class="form-group">
    <label for="input4">Invalid Input Text</label>
    <input id="input4" type="text" class="ma-input ma-input--default ma-input--invalid" placeholder="Invalid Input Text">
    <p class="ma-msg ma-msg--small ma-msg--alert space-top-1">
        Name required.
    </p>
</div>
