<! Last Set: Airbnb header >

<!-- Lato Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<! HEADER >
<header class="ma-header ma-header--large">

    <!-- Logo -->
    <div class="ma-header__logo-container">
        <a class="link-reset">
            <div class="content">
                <div class="ma-logo"></div>
            </div>
        </a>
    </div>

    <!-- Search box -->
    <div class="ma-header__search-container">
        <form class="form-content hidden-xs">
            <div class="ma-search-bar">
                <i class="ma-search-bar__icon" data-feather="search"></i>
                <label class="screen-reader-only" aria-hidden="true">Search</label>
                <input class="ma-search-bar__input" placeholder="Search" type="text">
            </div>
        </form>
    </div>

    <!-- Navigation Container -->
    <div class="ma-header__nav-container">
        <nav>
            <ul class="ma-nav-list">
                <!-- Log in button -->
                <li class="ma-nav-list__item">
                    <button class="ma-nav-list__item__btn">Log in</button>
                </li>
                <!-- Sign up button -->
                <li class="ma-nav-list__item">
                    <button class="ma-nav-list__item__btn">Sign up</button>
                </li>
                <!-- Avatar button -->
                <li>
                    <a class="ma-nav-list__item__btn link-reset" href>
                        <div class="content">
                            <div class="ma-avatar ma-avatar--tiny ma-avatar--border-minimal round">
                                <img width="32" height="32" src="{user_avatar_path}" alt="{username}">
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

</header>


<! DARK SUBNAV >
<div class="ma-subnav ma-subnav--dark">
  <nav class="container">
    <div class="ma-subnav__item">
        <a href>Overview</a>
    </div>

    <div class="ma-subnav__item">
        <a href>Review</a>
    </div>

    <div class="ma-subnav__item active">
        <a href>The Host</a>
    </div>

    <div class="ma-subnav__item">
        <a href>Location</a>          
    </div>
  </nav>
</div>


<!-- To use feathericons -->
<!-- reference: https://feathericons.com/ -->
<script>
  feather.replace()
</script>
