/**********************************************************/
/*                        BUTTONS                         */
/**********************************************************/
.ma-btn {
  cursor: pointer;
  position: relative;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  border: 2px solid transparent;
  width: auto;
  -webkit-font-smoothing: antialiased; }
  .ma-btn--small {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: 15px; }
  .ma-btn--primary {
    background: 0 0;
    color: #FFF;
    background-color: #FF5A5F; }
    .ma-btn--primary:hover {
      background: 0 0;
      color: #FFF;
      background-color: #FF5A5F; }
    .ma-btn--primary:focus {
      background: 0 0;
      color: #FFF;
      background-color: #FF5A5F; }
  .ma-btn--primary-without-bg {
    background: 0 0;
    color: #FF5A5F;
    background-color: transparent;
    border-color: #FF5A5F; }
    .ma-btn--primary-without-bg:hover {
      background: 0 0;
      color: #FF5A5F;
      background-color: transparent;
      border-color: #FF5A5F; }
    .ma-btn--primary-without-bg:focus {
      background: 0 0;
      color: #FF5A5F;
      background-color: transparent;
      border-color: #FF5A5F; }
  .ma-btn--secondary {
    background: 0 0;
    color: #FFF;
    background-color: #008489; }
    .ma-btn--secondary:hover {
      background: 0 0;
      color: #FFF;
      background-color: #008489; }
    .ma-btn--secondary:focus {
      background: 0 0;
      color: #FFF;
      background-color: #008489; }
