/**********************************************************/
/*                        BUTTONS                         */
/**********************************************************/

/// VARIABLES
$main-palette: (
  primary: #FF5A5F,
  secondary: #008489,
);

$white: #FFF;

$global-font-weight: 700;

$button-radius: 4px;
$button-border: 2px solid transparent;

$button-paddings: (
  small: 8px 16px,
);

$button-line-heights: (
  small: 15px,
);

$button-bg-color: (
    primary: map-get($main-palette, primary),
    primary-without-bg: transparent,
    secondary: map-get($main-palette, secondary),
);

$button-font-sizes: (
  small: 14px,
);

$button-font-weight: (
  small: $global-font-weight,
);

$button-font-colors: (
    primary: $white,
    primary-without-bg: map-get($main-palette, primary),
    secondary: $white,
);

$button-border-colors: (
    primary: transparent,
    primary-without-bg: map-get($main-palette, primary),
    secondary: transparent,
);

/// END: VARIABLES


.ma-btn {

    cursor: pointer;
    position: relative;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    -webkit-border-radius: $button-radius;
    -moz-border-radius: $button-radius;
    border-radius: $button-radius;
    border: $button-border;
    width: auto;
    -webkit-font-smoothing: antialiased;


    ///BUTTON_SIZE

    &--small {
        padding: map-get($button-paddings, small);
        font-size: map-get($button-font-sizes, small);
        font-weight: map-get($button-font-weight, small);
        line-height: map-get($button-line-heights, small);
    }


    ///BUTTON_TYPE

    &--primary {
        background: 0 0;
        color: map-get($button-font-colors, primary);
        background-color: map-get($button-bg-color, primary);

        &:hover {
            background: 0 0;
            color: map-get($button-font-colors, primary);
            background-color: map-get($button-bg-color, primary);
        }

        &:focus {
            background: 0 0;
            color: map-get($button-font-colors, primary);
            background-color: map-get($button-bg-color, primary);
        }
    }

    &--primary-without-bg {
        background: 0 0;
        color: map-get($button-font-colors, primary-without-bg);
        background-color: map-get($button-bg-color, primary-without-bg);
        border-color: map-get($button-border-colors, primary-without-bg);

        &:hover {
            background: 0 0;
            color: map-get($button-font-colors, primary-without-bg);
            background-color: map-get($button-bg-color, primary-without-bg);
            border-color: map-get($button-border-colors, primary-without-bg);
        }

        &:focus {
            background: 0 0;
            color: map-get($button-font-colors, primary-without-bg);
            background-color: map-get($button-bg-color, primary-without-bg);
            border-color: map-get($button-border-colors, primary-without-bg);
        }
    }

    &--secondary {
        background: 0 0;
        color: map-get($button-font-colors, secondary);
        background-color: map-get($button-bg-color, secondary);

        &:hover {
            background: 0 0;
            color: map-get($button-font-colors, secondary);
            background-color: map-get($button-bg-color, secondary);
        }

        &:focus {
            background: 0 0;
            color: map-get($button-font-colors, secondary);
            background-color: map-get($button-bg-color, secondary);
        }
    }
}
